{
  "name": "webpack_fun",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cliu587/webpack_fun.git",
  "author": "Chris Liu <cliu@coursera.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "devBuild": "webpack --mode development",
    "prodBuild": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  }
}
